cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3969285de0936f7573a3e3ee70fa8c8d53bb5c743419c13d70b9eb9f38f8acc4

name:           di-polysemy
version:        0.0.2
synopsis:       DI logger for polysemy
description:    DI logger for polysemy
category:       Logging
homepage:       https://github.com/nitros12/di-polysemy
bug-reports:    https://github.com/nitros12/di-polysemy/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2019 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.6.5
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/di-polysemy

library
  exposed-modules:
      DiPolysemy
  other-modules:
      Paths_di_polysemy
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell RecursiveDo CPP AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction AutoDeriveTypeable BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall
  build-depends:
      base >=4.12
    , df1 >=0.3.2
    , di-core >=1.0.4
    , di-df1 >=1.2
    , di-handle >=1.0.1
    , polysemy >=1.3
    , polysemy-plugin >=0.2
    , relude
    , safe-exceptions
    , stm >=2.5
    , template-haskell >=2.14
    , true-name >=0.1
  default-language: Haskell2010
